\relax 
\providecommand{\transparent@use}[1]{}
\citation{bitcoin}
\citation{coinMarket}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{FM548}
\citation{blockchainRevolution1}
\citation{bitcoin}
\citation{Back02hashcash}
\citation{Barborak:1993:CPF:152610.152612}
\citation{Fischer1983TheCP}
\citation{casper}
\citation{poet}
\citation{David2014TheRP,thestellar}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lamport:1982:BGP:357172.357176}
\citation{Yu:2013:DDS:2556385}
\citation{7756226}
\citation{10.1007/978-3-319-56614-6_22}
\citation{David2014TheRP}
\citation{thestellar}
\citation{Buchman2018TheLG}
\citation{Castro:1999:PBF:296806.296824}
\citation{gossip}
\citation{Jalote:1994:FTD:179250}
\citation{yac}
\citation{patent:20180150799}
\citation{casper}
\citation{bitcoin}
\citation{Douceur:2002:SA:646334.687813}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{s-related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Analysis of PoW Incentive}{2}}
\newlabel{s-incentive}{{III}{2}}
\citation{Kroll2013TheEO}
\citation{bitcoin}
\citation{powcost}
\newlabel{l-halt}{{III.1}{3}}
\newlabel{l-rationality}{{III.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Modeling}{3}}
\newlabel{s-model}{{IV}{3}}
\citation{Turek:1992:MFC:136541.136542}
\newlabel{e-1}{{1}{4}}
\newlabel{e-2}{{2}{4}}
\newlabel{e-3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network Population Estimation}{4}}
\newlabel{e-4}{{4}{4}}
\newlabel{e-5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Checkpoint Block Sealing}{4}}
\citation{Ding1996}
\citation{Douceur:2002:SA:646334.687813}
\citation{propagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Motivating Information Propagation}{5}}
\newlabel{info-propagate}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checkpoint Algorithm}{5}}
\newlabel{s-algorithm}{{V}{5}}
\newlabel{miner-algo}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A miner's perspective of the checkpoint protocol}{5}}
\newlabel{support-algo}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Support service's perspective of the checkpoint protocol}{6}}
\citation{Back02hashcash}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fitness Analysis of Checkpoint Protocol}{7}}
\newlabel{s-analysis}{{VI}{7}}
\newlabel{l-proto-init}{{VI.1}{7}}
\newlabel{l-cand-list}{{VI.2}{7}}
\newlabel{l-round-time}{{VI.3}{7}}
\citation{Dolev:1987:MSN:7531.7533}
\newlabel{l-consensus}{{VI.4}{8}}
\newlabel{l-support-attack}{{VI.5}{8}}
\citation{Castro:1999:PBF:296806.296824}
\citation{casper}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Concerns}{9}}
\newlabel{s-implementation}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Distributed Support Service Implementation}{9}}
\citation{casper}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{powcost}{1}
\bibcite{casper}{2}
\bibcite{gossip}{3}
\bibcite{blockchainRevolution1}{4}
\bibcite{coinMarket}{5}
\bibcite{Back02hashcash}{6}
\bibcite{Barborak:1993:CPF:152610.152612}{7}
\bibcite{Buchman2018TheLG}{8}
\bibcite{Castro:1999:PBF:296806.296824}{9}
\bibcite{poet}{10}
\bibcite{David2014TheRP}{11}
\bibcite{Ding1996}{12}
\bibcite{Dolev:1987:MSN:7531.7533}{13}
\bibcite{Douceur:2002:SA:646334.687813}{14}
\bibcite{propagation}{15}
\bibcite{Fischer1983TheCP}{16}
\bibcite{patent:20180150799}{17}
\bibcite{Jalote:1994:FTD:179250}{18}
\bibcite{Kroll2013TheEO}{19}
\bibcite{Lamport:1982:BGP:357172.357176}{20}
\bibcite{thestellar}{21}
\bibcite{yac}{22}
\bibcite{bitcoin}{23}
\bibcite{10.1007/978-3-319-56614-6_22}{24}
\bibcite{7756226}{25}
\bibcite{FM548}{26}
\bibcite{Turek:1992:MFC:136541.136542}{27}
\bibcite{Wood2014EthereumAS}{28}
\bibcite{Yu:2013:DDS:2556385}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Valid Voter Identification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{s-conclusion}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
