This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in fincrisis
Warning--to sort, need author or key in bitcoinCash
Warning--to sort, need author or key in dogecoin
Warning--to sort, need author or key in neo
Warning--to sort, need author or key in blockchainRevolution1
Warning--to sort, need author or key in blockchainRevolution2
Warning--to sort, need author or key in casper
Warning--to sort, need author or key in gossip
Warning--empty institution in Back02hashcash
Warning--empty journal in casper-gadget
Warning--empty booktitle in poet
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Kroll2013TheEO
Warning--empty journal in yac
Warning--empty booktitle in Wood2014EthereumAS
You've used 31 entries,
            2118 wiz_defined-function locations,
            666 strings with 8647 characters,
and the built_in function-call counts, 8312 in all, are:
= -- 801
> -- 303
< -- 5
+ -- 134
- -- 94
* -- 445
:= -- 1301
add.period$ -- 94
call.type$ -- 31
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 365
empty$ -- 776
format.name$ -- 94
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 156
num.names$ -- 48
pop$ -- 242
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 366
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 15
while$ -- 64
width$ -- 33
write$ -- 314
(There were 15 warnings)
