This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in fincrisis
Warning--to sort, need author or key in bitcoinCash
Warning--to sort, need author or key in dogecoin
Warning--to sort, need author or key in neo
Warning--to sort, need author or key in blockchainRevolution1
Warning--to sort, need author or key in blockchainRevolution2
Warning--to sort, need author or key in casper
Warning--to sort, need author or key in gossip
Warning--to sort, need author or key in powcost
Warning--empty institution in Back02hashcash
Warning--empty journal in casper-gadget
Warning--empty booktitle in poet
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Kroll2013TheEO
Warning--empty journal in yac
Warning--empty booktitle in Wood2014EthereumAS
You've used 33 entries,
            2118 wiz_defined-function locations,
            679 strings with 8945 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 850
> -- 317
< -- 5
+ -- 141
- -- 98
* -- 475
:= -- 1372
add.period$ -- 100
call.type$ -- 33
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 383
empty$ -- 823
format.name$ -- 98
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 25
newline$ -- 166
num.names$ -- 50
pop$ -- 255
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 393
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 16
while$ -- 68
width$ -- 35
write$ -- 334
(There were 16 warnings)
