\relax 
\citation{bitcoin}
\citation{fincrisis}
\citation{bitcoin}
\citation{bitcoinCash}
\citation{David:2018:DCW:3208446}
\citation{Takashima:2018:LUG:3235215}
\citation{dogecoin}
\citation{neo}
\citation{Wood2014EthereumAS}
\citation{FM548}
\citation{blockchainRevolution1}
\citation{blockchainRevolution2}
\citation{bitcoin}
\citation{Back02hashcash}
\citation{Barborak:1993:CPF:152610.152612}
\citation{Fischer1983TheCP}
\citation{casper}
\citation{poet}
\citation{David2014TheRP,thestellar}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lamport:1982:BGP:357172.357176}
\citation{Yu:2013:DDS:2556385}
\citation{7756226}
\citation{10.1007/978-3-319-56614-6_22}
\citation{David2014TheRP}
\citation{thestellar}
\citation{Buchman2018TheLG}
\citation{Castro:1999:PBF:296806.296824}
\citation{gossip}
\citation{Jalote:1994:FTD:179250}
\citation{yac}
\citation{patent:20180150799}
\citation{casper-gadget}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{s-related-work}{{II}{2}}
\citation{bitcoin}
\citation{Douceur:2002:SA:646334.687813}
\citation{Kroll2013TheEO}
\citation{bitcoin}
\citation{powcost}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Analysis of PoW Incentive}{3}}
\newlabel{s-incentive}{{III}{3}}
\newlabel{l-halt}{{III.1}{3}}
\newlabel{l-rationality}{{III.2}{3}}
\citation{Turek:1992:MFC:136541.136542}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Modeling}{4}}
\newlabel{s-model}{{IV}{4}}
\newlabel{e-1}{{1}{4}}
\newlabel{e-2}{{2}{4}}
\newlabel{e-3}{{3}{4}}
\newlabel{e-4}{{4}{4}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{powcost}{1}
\bibcite{bitcoinCash}{2}
\bibcite{casper}{3}
\bibcite{dogecoin}{4}
\bibcite{fincrisis}{5}
\bibcite{gossip}{6}
\bibcite{blockchainRevolution1}{7}
\bibcite{neo}{8}
\bibcite{blockchainRevolution2}{9}
\bibcite{Back02hashcash}{10}
\bibcite{Barborak:1993:CPF:152610.152612}{11}
\bibcite{Buchman2018TheLG}{12}
\bibcite{casper-gadget}{13}
\bibcite{Castro:1999:PBF:296806.296824}{14}
\bibcite{poet}{15}
\bibcite{David2014TheRP}{16}
\bibcite{David:2018:DCW:3208446}{17}
\bibcite{Douceur:2002:SA:646334.687813}{18}
\bibcite{Fischer1983TheCP}{19}
\bibcite{patent:20180150799}{20}
\bibcite{Jalote:1994:FTD:179250}{21}
\bibcite{Kroll2013TheEO}{22}
\bibcite{Lamport:1982:BGP:357172.357176}{23}
\bibcite{thestellar}{24}
\bibcite{yac}{25}
\bibcite{bitcoin}{26}
\bibcite{10.1007/978-3-319-56614-6_22}{27}
\bibcite{7756226}{28}
\bibcite{FM548}{29}
\bibcite{Takashima:2018:LUG:3235215}{30}
\bibcite{Turek:1992:MFC:136541.136542}{31}
\newlabel{e-5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checkpoint Algorithm}{5}}
\newlabel{s-algorithm}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fitness Analysis}{5}}
\newlabel{s-analysis}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Concerns}{5}}
\newlabel{s-implementation}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{s-conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Wood2014EthereumAS}{32}
\bibcite{Yu:2013:DDS:2556385}{33}
