This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in fincrisis
Warning--to sort, need author or key in bitcoinCash
Warning--to sort, need author or key in dogecoin
Warning--to sort, need author or key in neo
Warning--to sort, need author or key in blockchainRevolution1
Warning--to sort, need author or key in blockchainRevolution2
Warning--to sort, need author or key in casper
Warning--to sort, need author or key in gossip
Warning--to sort, need author or key in powcost
Warning--empty institution in Back02hashcash
Warning--empty journal in casper-gadget
Warning--empty booktitle in poet
Warning--empty booktitle in David2014TheRP
Warning--can't use both author and editor fields in Ding1996
Warning--empty booktitle in propagation
Warning--empty booktitle in Kroll2013TheEO
Warning--empty journal in yac
Warning--empty booktitle in Wood2014EthereumAS
You've used 36 entries,
            2118 wiz_defined-function locations,
            701 strings with 9672 characters,
and the built_in function-call counts, 9947 in all, are:
= -- 960
> -- 376
< -- 6
+ -- 165
- -- 118
* -- 561
:= -- 1555
add.period$ -- 109
call.type$ -- 36
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 429
empty$ -- 912
format.name$ -- 118
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 181
num.names$ -- 56
pop$ -- 280
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 460
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 18
while$ -- 79
width$ -- 38
write$ -- 366
(There were 18 warnings)
