This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Repeated entry---line 204 of file references.bib.bib
 : @article{casper
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file references.bib.bib
 : @article{yac
 :             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in fincrisis
Warning--to sort, need author or key in bitcoinCash
Warning--to sort, need author or key in dogecoin
Warning--to sort, need author or key in neo
Warning--to sort, need author or key in blockchainRevolution1
Warning--to sort, need author or key in blockchainRevolution2
Warning--to sort, need author or key in casper
Warning--to sort, need author or key in gossip
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1049 of file plain.bst
Warning--empty institution in Back02hashcash
Warning--empty journal in casper-gadget
Warning--empty booktitle in poet
Warning--empty booktitle in David2014TheRP
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hunt, Guerney D. H. (Yorktown Heights, NY, US), Koved, Lawrence (Pleasantville, NY, US)" for entry patent:20180150799
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Wood2014EthereumAS
You've used 30 entries,
            2118 wiz_defined-function locations,
            656 strings with 8400 characters,
and the built_in function-call counts, 7738 in all, are:
= -- 738
> -- 279
< -- 4
+ -- 124
- -- 86
* -- 405
:= -- 1211
add.period$ -- 88
call.type$ -- 30
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 333
empty$ -- 738
format.name$ -- 86
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 21
newline$ -- 149
num.names$ -- 46
pop$ -- 238
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 328
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 13
while$ -- 59
width$ -- 32
write$ -- 298
(There were 12 error messages)
