\relax 
\citation{bitcoin}
\citation{fincrisis}
\citation{bitcoin}
\citation{bitcoinCash}
\citation{David:2018:DCW:3208446}
\citation{Takashima:2018:LUG:3235215}
\citation{dogecoin}
\citation{neo}
\citation{Wood2014EthereumAS}
\citation{FM548}
\citation{blockchainRevolution1}
\citation{blockchainRevolution2}
\citation{bitcoin}
\citation{Back02hashcash}
\citation{Barborak:1993:CPF:152610.152612}
\citation{Fischer1983TheCP}
\citation{casper}
\citation{poet}
\citation{David2014TheRP,thestellar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lamport:1982:BGP:357172.357176}
\citation{Yu:2013:DDS:2556385}
\citation{7756226}
\citation{10.1007/978-3-319-56614-6_22}
\citation{David2014TheRP}
\citation{thestellar}
\citation{Buchman2018TheLG}
\citation{Castro:1999:PBF:296806.296824}
\citation{gossip}
\citation{Jalote:1994:FTD:179250}
\citation{yac}
\citation{patent:20180150799}
\citation{casper-gadget}
\citation{bitcoin}
\citation{Douceur:2002:SA:646334.687813}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{s-related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Case for PoW Incentive}{2}}
\newlabel{s-incentive}{{III}{2}}
\citation{Kroll2013TheEO}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{bitcoinCash}{1}
\bibcite{casper}{2}
\bibcite{dogecoin}{3}
\bibcite{fincrisis}{4}
\bibcite{gossip}{5}
\bibcite{blockchainRevolution1}{6}
\bibcite{neo}{7}
\bibcite{blockchainRevolution2}{8}
\bibcite{Back02hashcash}{9}
\bibcite{Barborak:1993:CPF:152610.152612}{10}
\bibcite{Buchman2018TheLG}{11}
\bibcite{casper-gadget}{12}
\bibcite{Castro:1999:PBF:296806.296824}{13}
\bibcite{poet}{14}
\bibcite{David2014TheRP}{15}
\bibcite{David:2018:DCW:3208446}{16}
\bibcite{Douceur:2002:SA:646334.687813}{17}
\bibcite{Fischer1983TheCP}{18}
\bibcite{patent:20180150799}{19}
\bibcite{Jalote:1994:FTD:179250}{20}
\bibcite{Kroll2013TheEO}{21}
\bibcite{Lamport:1982:BGP:357172.357176}{22}
\bibcite{thestellar}{23}
\bibcite{yac}{24}
\bibcite{bitcoin}{25}
\bibcite{10.1007/978-3-319-56614-6_22}{26}
\bibcite{7756226}{27}
\bibcite{FM548}{28}
\bibcite{Takashima:2018:LUG:3235215}{29}
\bibcite{Wood2014EthereumAS}{30}
\bibcite{Yu:2013:DDS:2556385}{31}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Modeling}{3}}
\newlabel{s-model}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checkpoint Algorithm}{3}}
\newlabel{s-algorithm}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fitness Analysis}{3}}
\newlabel{s-analysis}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Concerns}{3}}
\newlabel{s-implementation}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\newlabel{s-conclusion}{{VIII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
