\relax 
\citation{bitcoin}
\citation{fincrisis}
\citation{bitcoin}
\citation{bitcoinCash}
\citation{David:2018:DCW:3208446}
\citation{Takashima:2018:LUG:3235215}
\citation{dogecoin}
\citation{neo}
\citation{Wood2014EthereumAS}
\citation{FM548}
\citation{blockchainRevolution1}
\citation{blockchainRevolution2}
\citation{bitcoin}
\citation{Back02hashcash}
\citation{Barborak:1993:CPF:152610.152612}
\citation{Fischer1983TheCP}
\citation{casper}
\citation{poet}
\citation{David2014TheRP,Mazières15thestellar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lamport:1982:BGP:357172.357176}
\citation{Yu:2013:DDS:2556385}
\citation{7756226}
\citation{10.1007/978-3-319-56614-6_22}
\citation{David2014TheRP}
\citation{Mazires15thestellar}
\citation{Buchman2018TheLG}
\citation{Castro:1999:PBF:296806.296824}
\citation{gossip}
\citation{Jalote:1994:FTD:179250}
\citation{yac}
\citation{patent:20180150799}
\citation{casper-gadget}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{bitcoinCash}{1}
\bibcite{casper}{2}
\bibcite{dogecoin}{3}
\bibcite{fincrisis}{4}
\bibcite{gossip}{5}
\bibcite{blockchainRevolution1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{s-related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PoW Incentive Scheme}{2}}
\newlabel{s-incentive}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Modeling}{2}}
\newlabel{s-model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checkpoint Algorithm}{2}}
\newlabel{s-algorithm}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fitness Analysis}{2}}
\newlabel{s-analysis}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Concerns}{2}}
\newlabel{s-implementation}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{s-conclusion}{{VIII}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{neo}{7}
\bibcite{blockchainRevolution2}{8}
\bibcite{Back02hashcash}{9}
\bibcite{Barborak:1993:CPF:152610.152612}{10}
\bibcite{Buchman2018TheLG}{11}
\bibcite{casper-gadget}{12}
\bibcite{Castro:1999:PBF:296806.296824}{13}
\bibcite{poet}{14}
\bibcite{David2014TheRP}{15}
\bibcite{David:2018:DCW:3208446}{16}
\bibcite{Fischer1983TheCP}{17}
\bibcite{patent:20180150799}{18}
\bibcite{Jalote:1994:FTD:179250}{19}
\bibcite{Lamport:1982:BGP:357172.357176}{20}
\bibcite{Mazières15thestellar}{21}
\bibcite{Mazires15thestellar}{22}
\bibcite{yac}{23}
\bibcite{bitcoin}{24}
\bibcite{10.1007/978-3-319-56614-6_22}{25}
\bibcite{7756226}{26}
\bibcite{FM548}{27}
\bibcite{Takashima:2018:LUG:3235215}{28}
\bibcite{Wood2014EthereumAS}{29}
\bibcite{Yu:2013:DDS:2556385}{30}
