This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in fincrisis
Warning--to sort, need author or key in bitcoinCash
Warning--to sort, need author or key in dogecoin
Warning--to sort, need author or key in neo
Warning--to sort, need author or key in blockchainRevolution1
Warning--to sort, need author or key in blockchainRevolution2
Warning--to sort, need author or key in casper
Warning--to sort, need author or key in gossip
Warning--to sort, need author or key in powcost
Warning--empty institution in Back02hashcash
Warning--empty journal in casper-gadget
Warning--empty booktitle in poet
Warning--empty booktitle in David2014TheRP
Warning--can't use both author and editor fields in Ding1996
Warning--empty booktitle in propagation
Warning--empty booktitle in Kroll2013TheEO
Warning--empty journal in yac
Warning--empty booktitle in Wood2014EthereumAS
You've used 35 entries,
            2118 wiz_defined-function locations,
            693 strings with 9494 characters,
and the built_in function-call counts, 9599 in all, are:
= -- 925
> -- 358
< -- 6
+ -- 158
- -- 112
* -- 530
:= -- 1496
add.period$ -- 106
call.type$ -- 35
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 418
empty$ -- 887
format.name$ -- 112
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 176
num.names$ -- 54
pop$ -- 276
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 436
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 18
while$ -- 75
width$ -- 37
write$ -- 355
(There were 18 warnings)
