This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in fincrisis
Warning--to sort, need author or key in bitcoinCash
Warning--to sort, need author or key in dogecoin
Warning--to sort, need author or key in neo
Warning--to sort, need author or key in blockchainRevolution1
Warning--to sort, need author or key in blockchainRevolution2
Warning--to sort, need author or key in casper
Warning--to sort, need author or key in gossip
Warning--to sort, need author or key in powcost
Warning--empty institution in Back02hashcash
Warning--empty journal in casper-gadget
Warning--empty booktitle in poet
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Kroll2013TheEO
Warning--empty journal in yac
Warning--empty booktitle in Wood2014EthereumAS
You've used 32 entries,
            2118 wiz_defined-function locations,
            669 strings with 8743 characters,
and the built_in function-call counts, 8480 in all, are:
= -- 818
> -- 304
< -- 5
+ -- 135
- -- 94
* -- 450
:= -- 1320
add.period$ -- 97
call.type$ -- 32
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 372
empty$ -- 799
format.name$ -- 94
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 24
newline$ -- 161
num.names$ -- 48
pop$ -- 252
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 371
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 16
while$ -- 64
width$ -- 34
write$ -- 323
(There were 16 warnings)
